################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/msm-kernel/build.config.common
. ${ROOT_DIR}/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
HERMETIC_TOOLCHAIN=0
MSM_ARCH=sa525
VARIANTS=(perf_defconfig debug_defconfig hostvm_perf_defconfig hostvm_debug_defconfig )
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

KERNEL_DIR="msm-kernel"
ABL_SRC=bootable/bootloader/edk2
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
DTB_IMG_CREATE=1
TARGET_HAS_SEPARATE_RD=1
KCFLAGS="-g -gdwarf-2 -gstrict-dwarf"
PREFERRED_USERSPACE=tele
DO_NOT_STRIP_MODULES=0
[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_CMDLINE+='console=ttyMSM0,115200n8 earlycon=qcom_geni,0x00984000 qcom_geni_serial.con_enabled=1 loglevel=8 '
fi

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.telematics.sa525

