################################################################################
# Common MSM configuration for building non-GKI-based kernels
DEFCONFIG="generic_tele_defconfig"

function build_defconfig_fragments() {
	if [[ "${VARIANT}" =~ ^(perf_defconfig|debug_defconfig|hostvm_perf_defconfig|hostvm_debug_defconfig)$ ]]; then

		apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}.config vendor/${MSM_ARCH}_defconfig
		if [[ "${VARIANT}" =~ ^(hostvm_perf_defconfig|hostvm_debug_defconfig) ]]; then
			apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_hostvm.config vendor/${MSM_ARCH}_defconfig
		fi

		if [[ "${VARIANT}" =~ ^(perf_defconfig|hostvm_perf_defconfig) ]]; then
			return
		fi

		apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_debug.config vendor/${MSM_ARCH}-debug_defconfig
		if [ "${VARIANT}" = hostvm_debug_defconfig ]; then
			apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_hostvm-debug.config vendor/${MSM_ARCH}-debug_defconfig
		fi
	else
		echo "Variant '${VARIANT}' unsupported by mdm"
		exit 1
	fi
}

build_defconfig_fragments
