CONFIG_DEVTMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CH341=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_I2C_MUX=y
CONFIG_PINCTRL_SX150X=y
CONFIG_GPIO_SYSFS=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_CAN=y
CONFIG_HWMON=y
CONFIG_POWER_SUPPLY_HWMON=y
CONFIG_THERMAL_HWMON=y
# CONFIG_USB_NET_AX88179_178A is not set
CONFIG_SYSVIPC=y
CONFIG_SYSVIPC_COMPAT=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_PID_NS=y
CONFIG_IPC_NS=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_FAMILY_BRIDGE=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_PIDS=y
